C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 05\Libreria_N3B_202403\Doc\bin\Debug\net8.0\Doc.exe
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 05\Libreria_N3B_202403\Doc\bin\Debug\net8.0\Doc.deps.json
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 05\Libreria_N3B_202403\Doc\bin\Debug\net8.0\Doc.runtimeconfig.json
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 05\Libreria_N3B_202403\Doc\bin\Debug\net8.0\Doc.dll
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 05\Libreria_N3B_202403\Doc\bin\Debug\net8.0\Doc.pdb
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 05\Libreria_N3B_202403\Doc\obj\Debug\net8.0\Doc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 05\Libreria_N3B_202403\Doc\obj\Debug\net8.0\Doc.AssemblyInfoInputs.cache
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 05\Libreria_N3B_202403\Doc\obj\Debug\net8.0\Doc.AssemblyInfo.cs
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 05\Libreria_N3B_202403\Doc\obj\Debug\net8.0\Doc.csproj.CoreCompileInputs.cache
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 05\Libreria_N3B_202403\Doc\obj\Debug\net8.0\Doc.dll
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 05\Libreria_N3B_202403\Doc\obj\Debug\net8.0\refint\Doc.dll
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 05\Libreria_N3B_202403\Doc\obj\Debug\net8.0\Doc.pdb
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 05\Libreria_N3B_202403\Doc\obj\Debug\net8.0\Doc.genruntimeconfig.cache
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 05\Libreria_N3B_202403\Doc\obj\Debug\net8.0\ref\Doc.dll
D:\Dentone\semana 06\Libreria_N3B_202403\Doc\bin\Debug\net8.0\Doc.exe
D:\Dentone\semana 06\Libreria_N3B_202403\Doc\bin\Debug\net8.0\Doc.deps.json
D:\Dentone\semana 06\Libreria_N3B_202403\Doc\bin\Debug\net8.0\Doc.runtimeconfig.json
D:\Dentone\semana 06\Libreria_N3B_202403\Doc\bin\Debug\net8.0\Doc.dll
D:\Dentone\semana 06\Libreria_N3B_202403\Doc\bin\Debug\net8.0\Doc.pdb
D:\Dentone\semana 06\Libreria_N3B_202403\Doc\obj\Debug\net8.0\Doc.GeneratedMSBuildEditorConfig.editorconfig
D:\Dentone\semana 06\Libreria_N3B_202403\Doc\obj\Debug\net8.0\Doc.AssemblyInfoInputs.cache
D:\Dentone\semana 06\Libreria_N3B_202403\Doc\obj\Debug\net8.0\Doc.AssemblyInfo.cs
D:\Dentone\semana 06\Libreria_N3B_202403\Doc\obj\Debug\net8.0\Doc.csproj.CoreCompileInputs.cache
D:\Dentone\semana 06\Libreria_N3B_202403\Doc\obj\Debug\net8.0\Doc.dll
D:\Dentone\semana 06\Libreria_N3B_202403\Doc\obj\Debug\net8.0\refint\Doc.dll
D:\Dentone\semana 06\Libreria_N3B_202403\Doc\obj\Debug\net8.0\Doc.pdb
D:\Dentone\semana 06\Libreria_N3B_202403\Doc\obj\Debug\net8.0\Doc.genruntimeconfig.cache
D:\Dentone\semana 06\Libreria_N3B_202403\Doc\obj\Debug\net8.0\ref\Doc.dll
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 07\Libreria_N3B_202403\Doc\bin\Debug\net8.0\Doc.exe
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 07\Libreria_N3B_202403\Doc\bin\Debug\net8.0\Doc.deps.json
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 07\Libreria_N3B_202403\Doc\bin\Debug\net8.0\Doc.runtimeconfig.json
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 07\Libreria_N3B_202403\Doc\bin\Debug\net8.0\Doc.dll
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 07\Libreria_N3B_202403\Doc\bin\Debug\net8.0\Doc.pdb
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 07\Libreria_N3B_202403\Doc\obj\Debug\net8.0\Doc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 07\Libreria_N3B_202403\Doc\obj\Debug\net8.0\Doc.AssemblyInfoInputs.cache
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 07\Libreria_N3B_202403\Doc\obj\Debug\net8.0\Doc.AssemblyInfo.cs
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 07\Libreria_N3B_202403\Doc\obj\Debug\net8.0\Doc.csproj.CoreCompileInputs.cache
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 07\Libreria_N3B_202403\Doc\obj\Debug\net8.0\Doc.dll
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 07\Libreria_N3B_202403\Doc\obj\Debug\net8.0\refint\Doc.dll
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 07\Libreria_N3B_202403\Doc\obj\Debug\net8.0\Doc.pdb
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 07\Libreria_N3B_202403\Doc\obj\Debug\net8.0\Doc.genruntimeconfig.cache
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 07\Libreria_N3B_202403\Doc\obj\Debug\net8.0\ref\Doc.dll
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 08\Libreria_N3B_202403\Doc\bin\Debug\net8.0\Doc.exe
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 08\Libreria_N3B_202403\Doc\bin\Debug\net8.0\Doc.deps.json
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 08\Libreria_N3B_202403\Doc\bin\Debug\net8.0\Doc.runtimeconfig.json
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 08\Libreria_N3B_202403\Doc\bin\Debug\net8.0\Doc.dll
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 08\Libreria_N3B_202403\Doc\bin\Debug\net8.0\Doc.pdb
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 08\Libreria_N3B_202403\Doc\obj\Debug\net8.0\Doc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 08\Libreria_N3B_202403\Doc\obj\Debug\net8.0\Doc.AssemblyInfoInputs.cache
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 08\Libreria_N3B_202403\Doc\obj\Debug\net8.0\Doc.AssemblyInfo.cs
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 08\Libreria_N3B_202403\Doc\obj\Debug\net8.0\Doc.csproj.CoreCompileInputs.cache
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 08\Libreria_N3B_202403\Doc\obj\Debug\net8.0\Doc.dll
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 08\Libreria_N3B_202403\Doc\obj\Debug\net8.0\refint\Doc.dll
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 08\Libreria_N3B_202403\Doc\obj\Debug\net8.0\Doc.pdb
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 08\Libreria_N3B_202403\Doc\obj\Debug\net8.0\Doc.genruntimeconfig.cache
C:\Users\ooo\Desktop\ort\p3-2024-03\Semana 08\Libreria_N3B_202403\Doc\obj\Debug\net8.0\ref\Doc.dll
C:\Users\ooo\Desktop\ort\p2-2024-03\Semana 08\Empleados\Doc\bin\Debug\net8.0\Doc.exe
C:\Users\ooo\Desktop\ort\p2-2024-03\Semana 08\Empleados\Doc\bin\Debug\net8.0\Doc.deps.json
C:\Users\ooo\Desktop\ort\p2-2024-03\Semana 08\Empleados\Doc\bin\Debug\net8.0\Doc.runtimeconfig.json
C:\Users\ooo\Desktop\ort\p2-2024-03\Semana 08\Empleados\Doc\bin\Debug\net8.0\Doc.dll
C:\Users\ooo\Desktop\ort\p2-2024-03\Semana 08\Empleados\Doc\bin\Debug\net8.0\Doc.pdb
C:\Users\ooo\Desktop\ort\p2-2024-03\Semana 08\Empleados\Doc\obj\Debug\net8.0\Doc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ooo\Desktop\ort\p2-2024-03\Semana 08\Empleados\Doc\obj\Debug\net8.0\Doc.AssemblyInfoInputs.cache
C:\Users\ooo\Desktop\ort\p2-2024-03\Semana 08\Empleados\Doc\obj\Debug\net8.0\Doc.AssemblyInfo.cs
C:\Users\ooo\Desktop\ort\p2-2024-03\Semana 08\Empleados\Doc\obj\Debug\net8.0\Doc.csproj.CoreCompileInputs.cache
C:\Users\ooo\Desktop\ort\p2-2024-03\Semana 08\Empleados\Doc\obj\Debug\net8.0\Doc.dll
C:\Users\ooo\Desktop\ort\p2-2024-03\Semana 08\Empleados\Doc\obj\Debug\net8.0\refint\Doc.dll
C:\Users\ooo\Desktop\ort\p2-2024-03\Semana 08\Empleados\Doc\obj\Debug\net8.0\Doc.pdb
C:\Users\ooo\Desktop\ort\p2-2024-03\Semana 08\Empleados\Doc\obj\Debug\net8.0\Doc.genruntimeconfig.cache
C:\Users\ooo\Desktop\ort\p2-2024-03\Semana 08\Empleados\Doc\obj\Debug\net8.0\ref\Doc.dll
C:\Users\ooo\Desktop\ort\p2-2024-03\Semana 11\Empleados\Doc\bin\Debug\net8.0\Doc.exe
C:\Users\ooo\Desktop\ort\p2-2024-03\Semana 11\Empleados\Doc\bin\Debug\net8.0\Doc.deps.json
C:\Users\ooo\Desktop\ort\p2-2024-03\Semana 11\Empleados\Doc\bin\Debug\net8.0\Doc.runtimeconfig.json
C:\Users\ooo\Desktop\ort\p2-2024-03\Semana 11\Empleados\Doc\bin\Debug\net8.0\Doc.dll
C:\Users\ooo\Desktop\ort\p2-2024-03\Semana 11\Empleados\Doc\bin\Debug\net8.0\Doc.pdb
C:\Users\ooo\Desktop\ort\p2-2024-03\Semana 11\Empleados\Doc\obj\Debug\net8.0\Doc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ooo\Desktop\ort\p2-2024-03\Semana 11\Empleados\Doc\obj\Debug\net8.0\Doc.AssemblyInfoInputs.cache
C:\Users\ooo\Desktop\ort\p2-2024-03\Semana 11\Empleados\Doc\obj\Debug\net8.0\Doc.AssemblyInfo.cs
C:\Users\ooo\Desktop\ort\p2-2024-03\Semana 11\Empleados\Doc\obj\Debug\net8.0\Doc.csproj.CoreCompileInputs.cache
C:\Users\ooo\Desktop\ort\p2-2024-03\Semana 11\Empleados\Doc\obj\Debug\net8.0\Doc.dll
C:\Users\ooo\Desktop\ort\p2-2024-03\Semana 11\Empleados\Doc\obj\Debug\net8.0\refint\Doc.dll
C:\Users\ooo\Desktop\ort\p2-2024-03\Semana 11\Empleados\Doc\obj\Debug\net8.0\Doc.pdb
C:\Users\ooo\Desktop\ort\p2-2024-03\Semana 11\Empleados\Doc\obj\Debug\net8.0\Doc.genruntimeconfig.cache
C:\Users\ooo\Desktop\ort\p2-2024-03\Semana 11\Empleados\Doc\obj\Debug\net8.0\ref\Doc.dll
D:\Dentone\semana 06\Empleados\Doc\bin\Debug\net8.0\Doc.exe
D:\Dentone\semana 06\Empleados\Doc\bin\Debug\net8.0\Doc.deps.json
D:\Dentone\semana 06\Empleados\Doc\bin\Debug\net8.0\Doc.runtimeconfig.json
D:\Dentone\semana 06\Empleados\Doc\bin\Debug\net8.0\Doc.dll
D:\Dentone\semana 06\Empleados\Doc\bin\Debug\net8.0\Doc.pdb
D:\Dentone\semana 06\Empleados\Doc\obj\Debug\net8.0\Doc.GeneratedMSBuildEditorConfig.editorconfig
D:\Dentone\semana 06\Empleados\Doc\obj\Debug\net8.0\Doc.AssemblyInfoInputs.cache
D:\Dentone\semana 06\Empleados\Doc\obj\Debug\net8.0\Doc.AssemblyInfo.cs
D:\Dentone\semana 06\Empleados\Doc\obj\Debug\net8.0\Doc.csproj.CoreCompileInputs.cache
D:\Dentone\semana 06\Empleados\Doc\obj\Debug\net8.0\Doc.dll
D:\Dentone\semana 06\Empleados\Doc\obj\Debug\net8.0\refint\Doc.dll
D:\Dentone\semana 06\Empleados\Doc\obj\Debug\net8.0\Doc.pdb
D:\Dentone\semana 06\Empleados\Doc\obj\Debug\net8.0\Doc.genruntimeconfig.cache
D:\Dentone\semana 06\Empleados\Doc\obj\Debug\net8.0\ref\Doc.dll
C:\Users\matia\OneDrive\Desktop\obligatorioP2\Obligatorio1\Doc\bin\Debug\net8.0\Doc.exe
C:\Users\matia\OneDrive\Desktop\obligatorioP2\Obligatorio1\Doc\bin\Debug\net8.0\Doc.deps.json
C:\Users\matia\OneDrive\Desktop\obligatorioP2\Obligatorio1\Doc\bin\Debug\net8.0\Doc.runtimeconfig.json
C:\Users\matia\OneDrive\Desktop\obligatorioP2\Obligatorio1\Doc\bin\Debug\net8.0\Doc.dll
C:\Users\matia\OneDrive\Desktop\obligatorioP2\Obligatorio1\Doc\bin\Debug\net8.0\Doc.pdb
C:\Users\matia\OneDrive\Desktop\obligatorioP2\Obligatorio1\Doc\obj\Debug\net8.0\Doc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matia\OneDrive\Desktop\obligatorioP2\Obligatorio1\Doc\obj\Debug\net8.0\Doc.AssemblyInfoInputs.cache
C:\Users\matia\OneDrive\Desktop\obligatorioP2\Obligatorio1\Doc\obj\Debug\net8.0\Doc.AssemblyInfo.cs
C:\Users\matia\OneDrive\Desktop\obligatorioP2\Obligatorio1\Doc\obj\Debug\net8.0\Doc.csproj.CoreCompileInputs.cache
C:\Users\matia\OneDrive\Desktop\obligatorioP2\Obligatorio1\Doc\obj\Debug\net8.0\Doc.sourcelink.json
C:\Users\matia\OneDrive\Desktop\obligatorioP2\Obligatorio1\Doc\obj\Debug\net8.0\Doc.dll
C:\Users\matia\OneDrive\Desktop\obligatorioP2\Obligatorio1\Doc\obj\Debug\net8.0\refint\Doc.dll
C:\Users\matia\OneDrive\Desktop\obligatorioP2\Obligatorio1\Doc\obj\Debug\net8.0\Doc.pdb
C:\Users\matia\OneDrive\Desktop\obligatorioP2\Obligatorio1\Doc\obj\Debug\net8.0\Doc.genruntimeconfig.cache
C:\Users\matia\OneDrive\Desktop\obligatorioP2\Obligatorio1\Doc\obj\Debug\net8.0\ref\Doc.dll
